{
	"name": "walletbeat",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
	"scripts": {
		"astro": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro",
		"build": "deploy/build.sh",
		"check:all": "pnpm run check:astro && pnpm run check:vitest --run && pnpm run check:lint && pnpm run check:syntax && pnpm run check:spelling:quiet && pnpm run check:misc && pnpm run check:build:post:quiet",
		"check:quick": "pnpm run check:lint:quick && pnpm run check:syntax && pnpm run check:spelling:quiet && pnpm run check:misc",
		"check:astro": "pnpm run astro check --minimumSeverity=hint --minimumFailingSeverity=hint",
		"check:lint": "eslint --cache src data tests",
		"check:lint:quick": "cross-env WALLETBEAT_PRECOMMIT_FAST=true pnpm run check:lint --report-unused-disable-directives-severity=off",
		"check:spelling": "cspell lint .",
		"check:spelling:reorder": "tests/cspell/reorder-cspell.sh",
		"check:spelling:quiet": "cspell lint --quiet --no-progress .",
		"check:syntax": "prettier --check .",
		"check:treasury:markdown": "tsx src/tools/treasury-markdown-updater/treasury-markdown-updater.ts",
		"check:features:markdown": "tsx src/tools/features-markdown-generator/features-markdown-generator.ts",
		"generate:css-attributes": "pnpm run generate:css-attributes:vscode && pnpm run generate:css-attributes:typescript",
		"generate:css-attributes:typescript": "tsx src/styles/generate/css-attributes-typescript.ts",
		"generate:css-attributes:vscode": "tsx src/styles/generate/css-attributes-vscode.ts",
		"generate:wbicons": "tsx src/tools/icon-font-generator/icon-font-generator.ts --font-name wbicons --font-type-name WBIcon --svg-icons-dir resources/files/wbicons --font-output-dir public/wbicons --css-output-dir src/styles",
		"l1-lying-rpc-proxy": "tsx src/tools/l1-lying-rpc-proxy/index.ts",
		"check:misc": "for script in deploy/misc-tests/*.sh; do echo \"> Running check: $(basename \"${script}\" | cut -d. -f1)...\" >&2; bash \"$script\" || exit \"$?\"; done; echo \"> All checks passed!\" >&2",
		"check:vitest": "vitest --typecheck --cache",
		"check:build:post": "tests/postbuild.sh",
		"check:build:post:quiet": "cross-env QUIET=true pnpm run check:build:post",
		"dev": "cross-env WALLETBEAT_DEV=true pnpm run astro dev",
		"dev:background": "deploy/dev/background-dev.sh",
		"dev:background:stop": "deploy/dev/background-dev.sh --stop",
		"dev:background:restart": "deploy/dev/background-dev.sh --restart",
		"lint": "pnpm run check:syntax --write && pnpm run check:lint --fix && pnpm run check:spelling:reorder",
		"preview": "pnpm run astro preview",
		"fix": "pnpm run lint && pnpm run check:treasury:markdown && pnpm run wallet-data-collection lint-fix && pnpm run check:features:markdown && pnpm run generate:css-attributes && pnpm run generate:wbicons",
		"helios": "deploy/helios/helios.sh",
		"helios:wrap": "deploy/helios/helios-wrap.sh",
		"collect:manifests": "tsx src/tools/manifest-collector/manifest-collector.ts",
		"wallet-data-collection": "tsx src/tools/wallet-data-collection/wallet-data-collection-tool.ts"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.2",
		"@astrojs/svelte": "^8.1.0",
		"@eslint/js": "^9.39.3",
		"@floating-ui/dom": "^1.7.6",
		"@fontsource/space-grotesk": "^5.2.8",
		"@material-icons/svg": "^1.0.33",
		"@tanstack/match-sorter-utils": "^8.19.4",
		"@wagmi/core": "^3.4.0",
		"astro": "^6.2.1",
		"autoprefixer": "^10.4.27",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-unused-imports": "^4.4.1",
		"fflate": "^0.8.2",
		"lucide-static": "^0.562.0",
		"micromark": "^4.0.2",
		"postcss": "^8.5.8",
		"svelte": "^5.53.6",
		"typescript-eslint": "^8.56.1",
		"wagmi": "2.16.9"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
		"@fleek-platform/cli": "^3.9.4",
		"@kindspells/astro-shield": "^1.7.1",
		"@types/prompts": "^2.4.9",
		"@xmldom/xmldom": "^0.8.11",
		"ajv": "^8.18.0",
		"blumen": "^1.3.0",
		"cac": "^6.7.14",
		"chalk": "^5.6.2",
		"cross-env": "^10.1.0",
		"cspell": "9.6.0",
		"eslint": "^9.39.3",
		"eslint-config-love": "^145.0.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-sort-keys-custom-order": "^2.2.1",
		"eslint-plugin-svelte": "^3.15.0",
		"globals": "^17.4.0",
		"harper.js": "^0.61.0",
		"omnipin": "^2.2.6",
		"orbiter-cli": "^0.9.11",
		"p-limit": "^7.3.0",
		"pnpm": "11.3.0",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-curly": "^0.4.1",
		"prompts": "^2.4.2",
		"remark": "^15.0.1",
		"remark-lint-no-literal-urls": "^4.0.1",
		"remark-preset-lint-recommended": "^7.0.1",
		"svgo": "^4.0.1",
		"svgtofont": "^6.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"prettier": {
		"singleQuote": true,
		"trailingComma": "all",
		"printWidth": 100,
		"tabWidth": 2,
		"semi": false,
		"jsxSingleQuote": true,
		"bracketSameLine": false,
		"arrowParens": "avoid",
		"endOfLine": "lf",
		"useTabs": true,
		"plugins": [
			"prettier-plugin-astro",
			"prettier-plugin-curly"
		]
	}
}
