{
	"name": "walletbeat",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"astro": "ASTRO_TELEMETRY_DISABLED=1 astro",
		"build": "pnpm run astro build",
		"check:all": "pnpm run check:astro && pnpm run check:vitest --run && pnpm run check:lint && pnpm run check:syntax && pnpm run check:spelling && pnpm run check:misc",
		"check:quick": "pnpm run check:lint:quick && pnpm run check:syntax && pnpm run check:spelling && pnpm run check:misc",
		"check:astro": "pnpm run astro check --minimumSeverity=hint --minimumFailingSeverity=hint",
		"check:lint": "eslint --cache src data",
		"check:lint:quick": "WALLETBEAT_PRECOMMIT_FAST=true pnpm run check:lint --report-unused-disable-directives-severity=off",
		"check:spelling": "cspell lint .",
		"check:spelling:reorder": "tests/cspell/reorder-cspell.sh",
		"check:spelling:quiet": "cspell lint --quiet --no-progress .",
		"check:syntax": "prettier --check .",
		"check:misc": "for script in deploy/misc-tests/*.sh; do echo \"> Running check: $(basename \"${script}\" | cut -d. -f1)...\" >&2; bash \"$script\" || exit \"$?\"; done; echo \"> All checks passed!\" >&2",
		"check:vitest": "vitest --typecheck --cache",
		"dev": "pnpm run astro dev",
		"lint": "pnpm run check:syntax --write && pnpm run check:lint --fix && pnpm run check:spelling:reorder && cspell lint .",
		"preview": "pnpm run astro preview",
		"fix": "pnpm run lint",
		"ipfs": "deploy/ipfs/ipfs.sh",
		"helios": "deploy/helios/helios.sh",
		"helios:wrap": "deploy/helios/helios-wrap.sh"
	},
	"dependencies": {
		"@astrojs/react": "^4.2.0",
		"@astrojs/sitemap": "^3.2.1",
		"@emotion/cache": "^11.14.0",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@eslint/js": "^9.27.0",
		"@fontsource/montserrat": "^5.2.5",
		"@mui/icons-material": "^6.4.3",
		"@mui/material": "^6.4.3",
		"@mui/system": "^6.4.3",
		"@mui/utils": "^6.4.3",
		"@mui/x-charts": "^7.25.0",
		"@mui/x-data-grid": "^7.25.0",
		"@radix-ui/react-popover": "^1.1.6",
		"@radix-ui/react-tooltip": "^1.2.3",
		"@tanstack/match-sorter-utils": "^8.19.4",
		"@tanstack/react-table": "^8.21.2",
		"@tanstack/react-virtual": "^3.13.4",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"astro": "^5.2.5",
		"autoprefixer": "^10.4.21",
		"classnames": "^2.5.1",
		"cmdk": "^1.0.4",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.4.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"p-limit": "^6.2.0",
		"postcss": "^8.5.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-icons": "^5.5.0",
		"react-markdown": "^9.0.3",
		"sass-embedded": "^1.85.1",
		"tailwind-merge": "^2.5.5",
		"tailwindcss": "3.4.3",
		"tailwindcss-animate": "^1.0.7",
		"typescript-eslint": "^8.32.1"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
		"@fleek-platform/cli": "^3.8.2",
		"@kindspells/astro-shield": "^1.7.1",
		"@types/classnames": "^2.3.4",
		"blumen": "^0.16.3",
		"cspell": "^8.17.3",
		"eslint": "^9.19.0",
		"eslint-config-love": "^118.0.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-sort-keys-custom-order": "^2.2.1",
		"globals": "^15.14.0",
		"harper.js": "^0.56.0",
		"orbiter-cli": "^0.8.2",
		"pnpm": "10.4.0",
		"prettier": "^3.5.1",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-curly": "^0.3.1",
		"tsx": "^4.20.4",
		"typescript": "^5.7.3",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52",
	"prettier": {
		"singleQuote": true,
		"trailingComma": "all",
		"printWidth": 100,
		"tabWidth": 2,
		"semi": false,
		"jsxSingleQuote": true,
		"bracketSameLine": false,
		"arrowParens": "avoid",
		"endOfLine": "lf",
		"useTabs": true,
		"plugins": [
			"prettier-plugin-astro",
			"prettier-plugin-curly"
		]
	}
}
