{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", "resources/contracts"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/data/*": ["./data/*"],
			"@/governance/*": ["./governance/*"],
			"@/resources/*": ["./resources/*"],
			"@/tests/*": ["./tests/*"],
			"@/*": ["src/*"]
		},
		"lib": ["esnext"],
		"forceConsistentCasingInFileNames": false
	}
}
