{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/data/*": ["./data/*"],
			"@/tests/*": ["./tests/*"],
			"@/*": ["src/*"]
		},
		"lib": ["ES2024"],
		"forceConsistentCasingInFileNames": false
	}
}
