{
  "editor.formatOnSave": false,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 4,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
